<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlaskaExpressModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AlaskaExpress.dbo.Admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_email" />
      <PropertyRef Name="Admin_password" />
    </Key>
    <Property Name="Admin_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BusDetails">
    <Key>
      <PropertyRef Name="busID" />
    </Key>
    <Property Name="busID" Type="int" Nullable="false" />
    <Property Name="busFrom" Type="varchar" MaxLength="255" />
    <Property Name="busTo" Type="varchar" MaxLength="255" />
    <Property Name="totalSeat" Type="int" />
    <Property Name="busCoach" Type="varchar" MaxLength="255" />
    <Property Name="CostPerSeat" Type="int" />
    <Property Name="journeyDate" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AlaskaExpress.dbo.Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_email" />
      <PropertyRef Name="Customer_password" />
      <PropertyRef Name="Customer_fullname" />
      <PropertyRef Name="Customer_dob" />
      <PropertyRef Name="Customer_gender" />
      <PropertyRef Name="Customer_address" />
      <PropertyRef Name="Customer_phone" />
    </Key>
    <Property Name="Customer_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_fullname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_address" Type="varchar(max)" Nullable="false" />
    <Property Name="Customer_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_nid" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Manager_email" />
    </Key>
    <Property Name="Manager_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager_fullname" Type="varchar" MaxLength="50" />
    <Property Name="Manager_address" Type="varchar(max)" />
    <Property Name="Manager_nid" Type="varchar" MaxLength="50" />
    <Property Name="Manager_phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Seller_email" />
    </Key>
    <Property Name="Seller_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Seller_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Seller_fullname" Type="varchar" MaxLength="50" />
    <Property Name="Seller_address" Type="varchar(max)" />
    <Property Name="Seller_nid" Type="varchar" MaxLength="50" />
    <Property Name="Seller_phone" Type="varchar" MaxLength="50" />
    <Property Name="Seller_image" Type="varchar(max)" />
    <Property Name="Seller_addedby" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AlaskaExpressModelStoreContainer">
    <EntitySet Name="BusDetails" EntityType="Self.BusDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Admin].[Admin_email] AS [Admin_email], 
    [Admin].[Admin_password] AS [Admin_password]
    FROM [dbo].[Admin] AS [Admin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Customer" EntityType="Self.Customer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer].[Customer_email] AS [Customer_email], 
    [Customer].[Customer_password] AS [Customer_password], 
    [Customer].[Customer_fullname] AS [Customer_fullname], 
    [Customer].[Customer_dob] AS [Customer_dob], 
    [Customer].[Customer_gender] AS [Customer_gender], 
    [Customer].[Customer_address] AS [Customer_address], 
    [Customer].[Customer_phone] AS [Customer_phone], 
    [Customer].[Customer_nid] AS [Customer_nid]
    FROM [dbo].[Customer] AS [Customer]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>