<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlaskaExpressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_email" />
    </Key>
    <Property Name="Admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_email" />
    </Key>
    <Property Name="Customer_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_dob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_nid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tickets" Relationship="AlaskaExpressModel.FK__Ticket__Customer__1BFD2C07" FromRole="Customer" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Manager_email" />
    </Key>
    <Property Name="Manager_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manager_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manager_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Manager_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Manager_nid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Manager_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bus_id" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="AlaskaExpressModel.FK__Manager__Bus_id__1A14E395" FromRole="Manager" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Seller_email" />
    </Key>
    <Property Name="Seller_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seller_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seller_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seller_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Seller_nid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seller_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seller_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Seller_addedby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="AlaskaExpressModel.FK__Ticket__Seller_e__1CF15040" FromRole="Seller" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Ticket_id" />
    </Key>
    <Property Name="Ticket_id" Type="Int64" Nullable="false" />
    <Property Name="Ticket_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ticket_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bus_seats" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Buyer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Buyer_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bus_id" Type="Int32" />
    <Property Name="Customer_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seller_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="AlaskaExpressModel.FK__Ticket__Customer__1BFD2C07" FromRole="Ticket" ToRole="Customer" />
    <NavigationProperty Name="Seller" Relationship="AlaskaExpressModel.FK__Ticket__Seller_e__1CF15040" FromRole="Ticket" ToRole="Seller" />
    <NavigationProperty Name="Bus" Relationship="AlaskaExpressModel.FK__Ticket__Bus_id__1B0907CE" FromRole="Ticket" ToRole="Bus" />
  </EntityType>
  <EntityContainer Name="AlaskaExpressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Sellers" EntityType="Self.Seller" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <AssociationSet Name="FK__Ticket__Customer__1BFD2C07" Association="AlaskaExpressModel.FK__Ticket__Customer__1BFD2C07">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Seller_e__1CF15040" Association="AlaskaExpressModel.FK__Ticket__Seller_e__1CF15040">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <EntitySet Name="Buses" EntityType="AlaskaExpressModel.Bus" />
    <AssociationSet Name="FK__Manager__Bus_id__1A14E395" Association="AlaskaExpressModel.FK__Manager__Bus_id__1A14E395">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Bus_id__1B0907CE" Association="AlaskaExpressModel.FK__Ticket__Bus_id__1B0907CE">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <EntitySet Name="Seats" EntityType="AlaskaExpressModel.Seat" />
  </EntityContainer>
  <Association Name="FK__Ticket__Customer__1BFD2C07">
    <End Type="AlaskaExpressModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="AlaskaExpressModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_email" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Customer_email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Seller_e__1CF15040">
    <End Type="AlaskaExpressModel.Seller" Role="Seller" Multiplicity="0..1" />
    <End Type="AlaskaExpressModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Seller_email" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Seller_email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Bus_id" />
    </Key>
    <Property Name="Bus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bus_start_location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bus_end_location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bus_total_seat" Type="Int32" Nullable="false" />
    <Property Name="Bus_coach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bus_cost_per_seat" Type="Int32" Nullable="false" />
    <Property Name="Bus_journey_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bus_journey_day" Type="DateTime" Precision="0" />
    <Property Name="Bus_numberplate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Managers" Relationship="AlaskaExpressModel.FK__Manager__Bus_id__1A14E395" FromRole="Bus" ToRole="Manager" />
    <NavigationProperty Name="Tickets" Relationship="AlaskaExpressModel.FK__Ticket__Bus_id__1B0907CE" FromRole="Bus" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK__Manager__Bus_id__1A14E395">
    <End Type="AlaskaExpressModel.Bus" Role="Bus" Multiplicity="0..1" />
    <End Type="AlaskaExpressModel.Manager" Role="Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_id" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="Bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Bus_id__1B0907CE">
    <End Type="AlaskaExpressModel.Bus" Role="Bus" Multiplicity="0..1" />
    <End Type="AlaskaExpressModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Bus_id" />
    </Key>
    <Property Name="Bus_id" Type="Int32" Nullable="false" />
    <Property Name="A1" Type="Int32" />
    <Property Name="A2" Type="Int32" />
    <Property Name="B1" Type="Int32" />
    <Property Name="B2" Type="Int32" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C2" Type="Int32" />
    <Property Name="D1" Type="Int32" />
    <Property Name="D2" Type="Int32" />
    <Property Name="E1" Type="Int32" />
    <Property Name="E2" Type="Int32" />
    <Property Name="F1" Type="Int32" />
    <Property Name="F2" Type="Int32" />
    <Property Name="G1" Type="Int32" />
    <Property Name="G2" Type="Int32" />
    <Property Name="H1" Type="Int32" />
    <Property Name="H2" Type="Int32" />
  </EntityType>
</Schema>