<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlaskaExpressModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_email" />
    </Key>
    <Property Name="Admin_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_addedby" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Bus_id" />
    </Key>
    <Property Name="Bus_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bus_start_location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bus_end_location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bus_cost_per_seat" Type="int" Nullable="false" />
    <Property Name="Bus_total_seat" Type="int" Nullable="false" />
    <Property Name="Bus_coach" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bus_numberplate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bus_addedby" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_email" />
    </Key>
    <Property Name="Customer_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_fullname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_dob" Type="date" Nullable="false" />
    <Property Name="Customer_address" Type="varchar(max)" Nullable="false" />
    <Property Name="Customer_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_nid" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Manager_email" />
    </Key>
    <Property Name="Manager_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager_fullname" Type="varchar" MaxLength="50" />
    <Property Name="Manager_address" Type="varchar(max)" />
    <Property Name="Manager_nid" Type="varchar" MaxLength="50" />
    <Property Name="Manager_phone" Type="varchar" MaxLength="50" />
    <Property Name="Manager_addedby" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Schedule_id" />
    </Key>
    <Property Name="Schedule_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bus_journey_time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bus_journet_day" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="A1" Type="int" Nullable="false" />
    <Property Name="A2" Type="int" Nullable="false" />
    <Property Name="B1" Type="int" Nullable="false" />
    <Property Name="B2" Type="int" Nullable="false" />
    <Property Name="B3" Type="int" Nullable="false" />
    <Property Name="B4" Type="int" Nullable="false" />
    <Property Name="C1" Type="int" Nullable="false" />
    <Property Name="C2" Type="int" Nullable="false" />
    <Property Name="C3" Type="int" Nullable="false" />
    <Property Name="C4" Type="int" Nullable="false" />
    <Property Name="D1" Type="int" Nullable="false" />
    <Property Name="D2" Type="int" Nullable="false" />
    <Property Name="D3" Type="int" Nullable="false" />
    <Property Name="D4" Type="int" Nullable="false" />
    <Property Name="E1" Type="int" Nullable="false" />
    <Property Name="E2" Type="int" Nullable="false" />
    <Property Name="E3" Type="int" Nullable="false" />
    <Property Name="E4" Type="int" Nullable="false" />
    <Property Name="F1" Type="int" Nullable="false" />
    <Property Name="F2" Type="int" Nullable="false" />
    <Property Name="F3" Type="int" Nullable="false" />
    <Property Name="F4" Type="int" Nullable="false" />
    <Property Name="Bus_id" Type="bigint" Nullable="false" />
    <Property Name="Schedule_addedby" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Seller_email" />
    </Key>
    <Property Name="Seller_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Seller_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Seller_fullname" Type="varchar" MaxLength="50" />
    <Property Name="Seller_address" Type="varchar(max)" />
    <Property Name="Seller_nid" Type="varchar" MaxLength="50" />
    <Property Name="Seller_phone" Type="varchar" MaxLength="50" />
    <Property Name="Seller_addedby" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Ticket_id" />
    </Key>
    <Property Name="Ticket_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bus_seats" Type="varchar(max)" Nullable="false" />
    <Property Name="Buyer_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Buyer_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Schedule_id" Type="bigint" Nullable="false" />
    <Property Name="Customer_email" Type="varchar" MaxLength="50" />
    <Property Name="Seller_email" Type="varchar" MaxLength="50" />
    <Property Name="Total_price" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bus__Bus_addedby__08EA5793">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Manager_email" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="Bus_addedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__Manager__014935CB">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_email" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="Manager_addedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Bus_id__0BC6C43E">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Schedu__0CBAE877">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Seller_email" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Schedule_addedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller__Seller_a__0425A276">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Seller" Type="Self.Seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Manager_email" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="Seller_addedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Customer__0F975522">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_email" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Customer_email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Schedule__108B795B">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Schedule_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Seller_e__117F9D94">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Seller_email" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Seller_email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlaskaExpressModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bus__Bus_addedby__08EA5793" Association="Self.FK__Bus__Bus_addedby__08EA5793">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__Manager__014935CB" Association="Self.FK__Manager__Manager__014935CB">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Bus_id__0BC6C43E" Association="Self.FK__Schedule__Bus_id__0BC6C43E">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Schedu__0CBAE877" Association="Self.FK__Schedule__Schedu__0CBAE877">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller__Seller_a__0425A276" Association="Self.FK__Seller__Seller_a__0425A276">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Seller" EntitySet="Seller" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Customer__0F975522" Association="Self.FK__Ticket__Customer__0F975522">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Schedule__108B795B" Association="Self.FK__Ticket__Schedule__108B795B">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Seller_e__117F9D94" Association="Self.FK__Ticket__Seller_e__117F9D94">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>