<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlaskaExpressModelStoreContainer" CdmEntityContainer="AlaskaExpressEntities">
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="AlaskaExpressModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="Manager_phone" ColumnName="Manager_phone" />
          <ScalarProperty Name="Manager_nid" ColumnName="Manager_nid" />
          <ScalarProperty Name="Manager_address" ColumnName="Manager_address" />
          <ScalarProperty Name="Manager_fullname" ColumnName="Manager_fullname" />
          <ScalarProperty Name="Manager_password" ColumnName="Manager_password" />
          <ScalarProperty Name="Manager_email" ColumnName="Manager_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="AlaskaExpressModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="Seller_addedby" ColumnName="Seller_addedby" />
          <ScalarProperty Name="Seller_image" ColumnName="Seller_image" />
          <ScalarProperty Name="Seller_phone" ColumnName="Seller_phone" />
          <ScalarProperty Name="Seller_nid" ColumnName="Seller_nid" />
          <ScalarProperty Name="Seller_address" ColumnName="Seller_address" />
          <ScalarProperty Name="Seller_fullname" ColumnName="Seller_fullname" />
          <ScalarProperty Name="Seller_password" ColumnName="Seller_password" />
          <ScalarProperty Name="Seller_email" ColumnName="Seller_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="AlaskaExpressModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_password" ColumnName="Admin_password" />
          <ScalarProperty Name="Admin_email" ColumnName="Admin_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AlaskaExpressModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_nid" ColumnName="Customer_nid" />
          <ScalarProperty Name="Customer_phone" ColumnName="Customer_phone" />
          <ScalarProperty Name="Customer_address" ColumnName="Customer_address" />
          <ScalarProperty Name="Customer_gender" ColumnName="Customer_gender" />
          <ScalarProperty Name="Customer_dob" ColumnName="Customer_dob" />
          <ScalarProperty Name="Customer_fullname" ColumnName="Customer_fullname" />
          <ScalarProperty Name="Customer_password" ColumnName="Customer_password" />
          <ScalarProperty Name="Customer_email" ColumnName="Customer_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>