<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlaskaExpressModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_email" />
    </Key>
    <Property Name="Admin_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Bus_id" />
    </Key>
    <Property Name="Bus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bus_start_location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bus_end_location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bus_total_seat" Type="int" Nullable="false" />
    <Property Name="Bus_coach" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bus_cost_per_seat" Type="int" Nullable="false" />
    <Property Name="Bus_journey_time" Type="varchar" MaxLength="50" />
    <Property Name="Bus_journey_day" Type="date" />
    <Property Name="Bus_numberplate" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_email" />
    </Key>
    <Property Name="Customer_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_fullname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_address" Type="varchar(max)" Nullable="false" />
    <Property Name="Customer_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_nid" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Manager_email" />
    </Key>
    <Property Name="Manager_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager_fullname" Type="varchar" MaxLength="50" />
    <Property Name="Manager_address" Type="varchar(max)" />
    <Property Name="Manager_nid" Type="varchar" MaxLength="50" />
    <Property Name="Manager_phone" Type="varchar" MaxLength="50" />
    <Property Name="Bus_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AlaskaExpress.dbo.Seat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Bus_id" />
    </Key>
    <Property Name="Bus_id" Type="int" Nullable="false" />
    <Property Name="A1" Type="int" />
    <Property Name="A2" Type="int" />
    <Property Name="B1" Type="int" />
    <Property Name="B2" Type="int" />
    <Property Name="C1" Type="int" />
    <Property Name="C2" Type="int" />
    <Property Name="D1" Type="int" />
    <Property Name="D2" Type="int" />
    <Property Name="E1" Type="int" />
    <Property Name="E2" Type="int" />
    <Property Name="F1" Type="int" />
    <Property Name="F2" Type="int" />
    <Property Name="G1" Type="int" />
    <Property Name="G2" Type="int" />
    <Property Name="H1" Type="int" />
    <Property Name="H2" Type="int" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Seller_email" />
    </Key>
    <Property Name="Seller_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Seller_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Seller_fullname" Type="varchar" MaxLength="50" />
    <Property Name="Seller_address" Type="varchar(max)" />
    <Property Name="Seller_nid" Type="varchar" MaxLength="50" />
    <Property Name="Seller_phone" Type="varchar" MaxLength="50" />
    <Property Name="Seller_image" Type="varchar(max)" />
    <Property Name="Seller_addedby" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Ticket_id" />
    </Key>
    <Property Name="Ticket_id" Type="bigint" Nullable="false" />
    <Property Name="Ticket_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ticket_time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bus_seats" Type="varchar(max)" Nullable="false" />
    <Property Name="Buyer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Buyer_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bus_id" Type="int" />
    <Property Name="Customer_email" Type="varchar" MaxLength="50" />
    <Property Name="Seller_email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Manager__Bus_id__1A14E395">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_id" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="Bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Bus_id__1B0907CE">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Customer__1BFD2C07">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_email" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Customer_email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Seller_e__1CF15040">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Seller_email" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Seller_email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlaskaExpressModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Seat].[Bus_id] AS [Bus_id], 
    [Seat].[A1] AS [A1], 
    [Seat].[A2] AS [A2], 
    [Seat].[B1] AS [B1], 
    [Seat].[B2] AS [B2], 
    [Seat].[C1] AS [C1], 
    [Seat].[C2] AS [C2], 
    [Seat].[D1] AS [D1], 
    [Seat].[D2] AS [D2], 
    [Seat].[E1] AS [E1], 
    [Seat].[E2] AS [E2], 
    [Seat].[F1] AS [F1], 
    [Seat].[F2] AS [F2], 
    [Seat].[G1] AS [G1], 
    [Seat].[G2] AS [G2], 
    [Seat].[H1] AS [H1], 
    [Seat].[H2] AS [H2]
    FROM [dbo].[Seat] AS [Seat]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Manager__Bus_id__1A14E395" Association="Self.FK__Manager__Bus_id__1A14E395">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Bus_id__1B0907CE" Association="Self.FK__Ticket__Bus_id__1B0907CE">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Customer__1BFD2C07" Association="Self.FK__Ticket__Customer__1BFD2C07">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Seller_e__1CF15040" Association="Self.FK__Ticket__Seller_e__1CF15040">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>