<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8d9e43fa0a44497bc522bfc4a7d1974" Name="Diagram1">
        <EntityTypeShape EntityType="AlaskaExpressModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.Bus" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.Customer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.Manager" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.Seller" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.Ticket" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AlaskaExpressModel.FK__Manager__Bus_id__1A14E395" />
        <AssociationConnector Association="AlaskaExpressModel.FK__Ticket__Bus_id__1B0907CE" />
        <AssociationConnector Association="AlaskaExpressModel.FK__Ticket__Customer__1BFD2C07" />
        <AssociationConnector Association="AlaskaExpressModel.FK__Ticket__Seller_e__1CF15040" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>