<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9b9b0b1403546c79d3d3d7c4d37a868" Name="Diagram1">
        <EntityTypeShape EntityType="AlaskaExpressModel.Admin" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.Bus" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.Manager" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.Seat" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.Seller" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlaskaExpressModel.Ticket" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AlaskaExpressModel.FK__Manager__Bus_id__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="AlaskaExpressModel.FK__Ticket__Bus_id__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="AlaskaExpressModel.FK__Ticket__Customer__0BC6C43E" ManuallyRouted="false" />
        <AssociationConnector Association="AlaskaExpressModel.FK__Ticket__Seller_e__0CBAE877" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>